EasyPay/AddUser.xaml

<Window x:Class="EasyPay.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyPay"
        mc:Ignorable="d"
        Title="AddUser" Height="450" Width="800">
    <Grid x:Name="Password" Margin="0,0,3.6,0">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Label Content="Add New User" Margin="304,78,307,265" FontSize="25" FontWeight="Bold" Width="179" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
        <Label Content="Enter User Name" Margin="71,190,72,195.4" FontSize="14" Grid.ColumnSpan="3"/>
        <Label Content="Enter Password" Margin="71,257,72,128" FontSize="14"/>
        <Label Content="Confirm Password" Margin="71,321,72,64" FontSize="14"/>


        <TextBox x:Name="newUsername" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="368" Margin="215,190,0,0" FontSize="14"/>
        <PasswordBox x:Name="newPasswordBox" HorizontalAlignment="Left" Margin="215,257,0,0" VerticalAlignment="Top" Width="368" FontSize="14"/>
        <PasswordBox x:Name="confirmPasswordBox" HorizontalAlignment="Left" Margin="215,321,0,0" VerticalAlignment="Top" Width="368" FontSize="14"/>
        <Button x:Name="Add_User" Content="Add" Click="addUser_Submit_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Margin="450,376,265,0"/>

        <Button x:Name="prevPageBtn" Content="Previous Page" HorizontalAlignment="Left" Margin="278,376,0,0" VerticalAlignment="Top" Width="90" Click="prevPageBtn_Click"/>
    </Grid>
</Window>
