EasyPay/ProductsWindow.xaml

<Window x:Class="EasyPay.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyPay"
        mc:Ignorable="d"
        Title="ProductsWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="ListProdBlock" HorizontalAlignment="Left" Margin="100,50,0,0" TextWrapping="Wrap" Text="List of Products:" VerticalAlignment="Top" FontSize="16"/>
        <ListBox x:Name="ProductListBox" HorizontalAlignment="Left" Height="245" Margin="100,100,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="ProductListBox_SelectionChanged"/>
        <TextBlock x:Name="Add_UpdateProdBlock" HorizontalAlignment="Left" Height="23" Margin="430,50,0,0" TextWrapping="Wrap" Text="Add Product:" VerticalAlignment="Top" Width="202" FontSize="16"/>
        <TextBlock x:Name="NameBlock" HorizontalAlignment="Left" Margin="430,120,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
        <TextBlock x:Name="PriceBlock" HorizontalAlignment="Left" Margin="437,160,0,0" TextWrapping="Wrap" Text="Price:" VerticalAlignment="Top"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="23" Margin="512,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PriceBox" HorizontalAlignment="Left" Height="23" Margin="512,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SaveButton" Content="Save Changes" HorizontalAlignment="Left" Margin="552,220,0,0" VerticalAlignment="Top" Width="80" Click="SaveButton_Click"/>
        <Button x:Name="DeselectBtn" Content="Deselect" HorizontalAlignment="Left" Margin="100,370,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="RefreshBtn" Content="Refresh" HorizontalAlignment="Left" Margin="275,370,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="DeleteBlock" HorizontalAlignment="Left" Margin="430,260,0,0" TextWrapping="Wrap" Text="Delete Product:" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBlock x:Name="IDBlock" HorizontalAlignment="Left" Margin="430,300,0,0" TextWrapping="Wrap" Text="Product ID:" VerticalAlignment="Top"/>
        <TextBox x:Name="IDBox" HorizontalAlignment="Left" Height="23" Margin="512,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="DeleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="552,340,0,0" VerticalAlignment="Top" Width="80"/>

    </Grid>
</Window>
